<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp4.exe" version="1.0.0.0" publicKeyToken="9908b7b4fb9b428d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AXVLC.dll" size="24064">
      <assemblyIdentity name="AxInterop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SFeqhNOy/XOUad8bmtIORSs3hR68HKo2EzqFZQfubPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AXVLC.dll" size="35840">
      <assemblyIdentity name="Interop.AXVLC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Zc4Ydo8mAIbEkMEy/k3z+HCELlYM/xwdRvRISlI2h8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp4.exe" size="22448">
      <assemblyIdentity name="WindowsApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3a/+yF7tUDliTdncEAEKkxejjGMCOIvFVGULS0VTR6E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp4.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pc\andre" issuerKeyHash="a73f09d448f3a2e6ca437471d4d9f234220d871a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ldm6qgh3G8ddQnOvRvodCp4oukbTvOgHAse9+rCQWlQ=</DigestValue></Reference></SignedInfo><SignatureValue>VHhXINs2WMr/0jMRKPSiw1MnojsjyVysnkk/QbcOc/gu5nEQnNzPZ+GtbKs1yTaFp5mIiCFJYgs6oThgJoPU6B6QtQ98UWHzKWI10bXiGKk2v7Uhdbs6IRHICdKJrkwBMp2jBqfow2/fEMfe23mF8FOR7PIhWSm5vEzWvxM7Gwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pMmpnCAUOKpGDpLl/oNp/xJJfuTSQP5BtCLHhbWofXECZT0EQmGGu50wPcPv/Cfri60MVUi7tE/MsfdFZDXFi3NFEp6bGLBI0AetP30N2Wv7tt8z0mBean6a7ft3nZP9rPpz49qikMuUBTAEuV9UiD4O4rkyrh0Lx3TAHVCAhf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="545a90b0fabdc70207e8bcd346ba289e0a1dfa46af73425dc71b7708aabad92d" Description="" Url=""><as:assemblyIdentity name="WindowsApp4.exe" version="1.0.0.0" publicKeyToken="9908b7b4fb9b428d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pc\andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V6+VYlZACBzD8xWO6Ph7CPCF01GJdQ0tEum7/68RwpE=</DigestValue></Reference></SignedInfo><SignatureValue>YLa6rC0wMteykQXUvvmSOaL7JoCOsDyrUFdt0Y0NNxcwJio/GZll7T+Iir6uqBrf+nT7q0VsvnhWiZ8F0izqrTeHSYWwUU3dGLPREw4vVNyIA4PNJJORb3K9MBdPSpkfnnYdVA8lS958Ozn6QKtqRze+BfenGSzDUKRGThMJfDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pMmpnCAUOKpGDpLl/oNp/xJJfuTSQP5BtCLHhbWofXECZT0EQmGGu50wPcPv/Cfri60MVUi7tE/MsfdFZDXFi3NFEp6bGLBI0AetP30N2Wv7tt8z0mBean6a7ft3nZP9rPpz49qikMuUBTAEuV9UiD4O4rkyrh0Lx3TAHVCAhf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQYHUT6WMrd5xIDWZ4QQcsLjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAcABjAFwAYQBuAGQAcgBlMB4XDTE4MDkzMDA5MjgzNVoXDTE5MDkzMDE1MjgzNVowGzEZMBcGA1UEAx4QAHAAYwBcAGEAbgBkAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApMmpnCAUOKpGDpLl/oNp/xJJfuTSQP5BtCLHhbWofXECZT0EQmGGu50wPcPv/Cfri60MVUi7tE/MsfdFZDXFi3NFEp6bGLBI0AetP30N2Wv7tt8z0mBean6a7ft3nZP9rPpz49qikMuUBTAEuV9UiD4O4rkyrh0Lx3TAHVCAhf0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAN1DlrtV5qPAbxaLb7VvMteBdFpMwvxEQB8subnOPpdae0F3Q6Mg3CTwVixBrs4l79kJeZVPyEfBreuv/S8Hbtdng+wicyht1Sq1ck8clYN88CA3Q+92CYz2q+YmGM4YBT6FodApPxHQpXxz84QkfsvURvARc3pUnnjeejFVvGfA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>